{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {

    "EscuelaDBConnection": "Server=DESKTOP-56JOORD\\SQLEXPRESS;Database=Casino;Trusted_Connection=True;"
  }
}




